# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = 127.0.0.1
port = 8888
timeout = 10.0



[EMAIL]
on_off = on
subject = 接口自动化测试报告
app = Outlook
from = leehom_27@163.com
address = leehom_27<leehom_27@163.com>
cc = jslzlhhlx@163.com
